
T0A90 000:531 SEGGER J-Link V4.90 Log File (0001ms, 0281ms total)
T0A90 000:531 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0281ms total)
T0A90 000:531 Logging started @ 2017-05-02 19:07 (0001ms, 0281ms total)
T0A90 000:532 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0A90 000:532 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0549ms total)
T0A90 000:800 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0A90 000:800 JLINK_ExecCommand("ProjectFile = "E:\Keil_Projects\UCOSIII_Transplant_Template\UCOSIII_to_STM32F105\ARM_MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T0A90 000:801 JLINK_ExecCommand("Device = STM32F105RC", ...)Device "STM32F105RC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T0A90 000:802 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0A90 000:802 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0A90 000:802 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T0A90 000:802 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0A90 000:803 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T0A90 000:803 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T0A90 000:803 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0A90 000:803 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0A90 000:804 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T0A90 000:808 JLINK_SetSpeed(2000) (0002ms, 0557ms total)
T0A90 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0644ms total)
T0A90 000:897 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0644ms total)
T0A90 000:897 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T0A90 000:898 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T0A90 000:899 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0647ms total)
T0A90 000:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0648ms total)
T0A90 000:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T0A90 000:901 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0668ms total)
T0A90 000:921 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0668ms total)
T0A90 000:921 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T0A90 000:921 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T0A90 000:921 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T0A90 000:921 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0669ms total)
T0A90 000:922 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T0A90 000:923 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T0A90 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0672ms total)
T0A90 000:927 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T0A90 000:927 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T0A90 000:927 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T0A90 000:928 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0672ms total)
T0A90 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0A90 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0A90 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T0A90 000:931 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0A90 000:932 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0676ms total)
T0A90 000:932 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T0A90 001:052 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T0A90 001:052 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0696ms total)
T0A90 001:072 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0696ms total)
T0A90 001:072 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T0A90 001:244 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0698ms total)
T0E18 002:552 JLINK_SetBPEx(Addr = 0x0800AD46, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0699ms total)
T0E18 002:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0712ms total)
T0E18 002:666 JLINK_IsHalted()  returns TRUE (0005ms, 0717ms total)
T0E18 002:671 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T0E18 002:671 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T0E18 002:671 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T0E18 002:671 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T0E18 002:671 JLINK_ReadReg(R15 (PC))  returns 0x0800AD46 (0000ms, 0712ms total)
T0E18 002:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
T0E18 002:671 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T0E18 002:671 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0714ms total)
T0E18 002:673 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T0E18 002:674 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0716ms total)
T0E18 002:675 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T0E18 002:676 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R0)  returns 0x0800AD47 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R1)  returns 0x20009428 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R3)  returns 0x0800BC99 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R4)  returns 0x0800C05C (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R5)  returns 0x0800C05C (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R13 (SP))  returns 0x20009428 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R14)  returns 0x0800BBC1 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(R15 (PC))  returns 0x0800AD46 (0000ms, 0718ms total)
T0E18 002:677 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0719ms total)
T0E18 002:678 JLINK_ReadReg(MSP)  returns 0x20009428 (0000ms, 0719ms total)
T0E18 002:678 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0719ms total)
T0E18 002:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0719ms total)
T0A90 002:679 JLINK_ReadMem (0x20009420, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009400) -- Updating C cache (64 bytes @ 0x20009400) -- Read from C cache (2 bytes @ 0x20009420) - Data: 00 00  returns 0x00 (0001ms, 0720ms total)
T0A90 002:690 JLINK_ReadMem (0x0800AD46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AD40) -- Updating C cache (64 bytes @ 0x0800AD40) -- Read from C cache (2 bytes @ 0x0800AD46) - Data: 08 B5  returns 0x00 (0002ms, 0722ms total)
T0A90 002:692 JLINK_ReadMem (0x0800AD48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AD80) -- Updating C cache (64 bytes @ 0x0800AD80) -- Read from C cache (60 bytes @ 0x0800AD48) - Data: FF F7 2E FF 68 46 F7 F7 CA FD FF F7 DB FF 68 46 ...  returns 0x00 (0002ms, 0724ms total)
T0E18 008:191 JLINK_SetBPEx(Addr = 0x0800AC88, Type = 0xFFFFFFF2)  returns 0x00000002 (0003ms, 0727ms total)
T0E18 008:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0733ms total)
T0E18 008:300 JLINK_IsHalted()  returns TRUE (0006ms, 0739ms total)
T0E18 008:306 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T0E18 008:306 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T0E18 008:306 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T0E18 008:306 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T0E18 008:306 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0733ms total)
T0E18 008:306 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T0E18 008:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T0E18 008:306 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0734ms total)
T0E18 008:307 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T0E18 008:308 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0736ms total)
T0E18 008:309 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T0E18 008:310 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R1)  returns 0x20008C24 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R13 (SP))  returns 0x20009014 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R14)  returns 0x080096DB (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(MSP)  returns 0x200074AC (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(PSP)  returns 0x20009014 (0000ms, 0738ms total)
T0E18 008:311 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0738ms total)
T0A90 008:312 JLINK_ReadMem (0x20009020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x20009020) - Data: DB 96 00 08  returns 0x00 (0002ms, 0740ms total)
T0A90 008:320 JLINK_ReadMem (0x2000901C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000901C) - Data: 03 03  returns 0x00 (0000ms, 0740ms total)
T0A90 008:320 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 94 00 20  returns 0x00 (0004ms, 0744ms total)
T0E18 009:297 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800AC80) -- Updating C cache (64 bytes @ 0x0800AC80) -- Read from C cache (2 bytes @ 0x0800AC88) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0008ms, 0752ms total)
T0E18 009:305 JLINK_ReadReg(R15 (PC))  returns 0x0800AC8A (0000ms, 0752ms total)
T0E18 009:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T0E18 009:305 JLINK_SetBPEx(Addr = 0x0800AC88, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T0E18 009:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0756ms total)
T0E18 009:409 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E18 009:510 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E18 009:611 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E18 009:712 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E18 009:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 D9 2D 02  returns 0x01 (0002ms, 0758ms total)
T0E18 009:815 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E18 009:917 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E18 010:018 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E18 010:119 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E18 010:220 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E18 010:321 JLINK_IsHalted()  returns TRUE (0006ms, 0764ms total)
T0E18 010:327 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T0E18 010:327 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T0E18 010:327 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T0E18 010:327 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T0E18 010:327 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0758ms total)
T0E18 010:327 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0758ms total)
T0E18 010:327 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T0E18 010:327 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0759ms total)
T0E18 010:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T0E18 010:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0761ms total)
T0E18 010:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T0E18 010:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R13 (SP))  returns 0x20009014 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R14)  returns 0x08002B75 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(MSP)  returns 0x200074AC (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(PSP)  returns 0x20009014 (0000ms, 0763ms total)
T0E18 010:332 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0763ms total)
T0A90 010:333 JLINK_ReadMem (0x20009020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x20009020) - Data: DB 96 00 08  returns 0x00 (0002ms, 0765ms total)
T0A90 010:336 JLINK_ReadMem (0x20009028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0765ms total)
T0A90 010:341 JLINK_ReadMem (0x2000901C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000901C) - Data: 00 00  returns 0x00 (0000ms, 0765ms total)
T0A90 010:341 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 94 00 20  returns 0x00 (0003ms, 0768ms total)
T0E18 011:136 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800AC80) -- Updating C cache (64 bytes @ 0x0800AC80) -- Read from C cache (2 bytes @ 0x0800AC88) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0772ms total)
T0E18 011:140 JLINK_ReadReg(R15 (PC))  returns 0x0800AC8A (0000ms, 0772ms total)
T0E18 011:140 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0772ms total)
T0E18 011:140 JLINK_SetBPEx(Addr = 0x0800AC88, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0772ms total)
T0E18 011:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0776ms total)
T0E18 011:244 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0E18 011:345 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T0E18 011:447 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0E18 011:548 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0E18 011:649 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0E18 011:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 25 E7 06  returns 0x01 (0001ms, 0777ms total)
T0E18 011:751 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0E18 011:852 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T0E18 011:954 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E18 012:055 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E18 012:156 JLINK_IsHalted()  returns TRUE (0004ms, 0781ms total)
T0E18 012:160 JLINK_Halt()  returns 0x00 (0001ms, 0778ms total)
T0E18 012:161 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0E18 012:161 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0E18 012:161 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0E18 012:161 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0778ms total)
T0E18 012:161 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0778ms total)
T0E18 012:161 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T0E18 012:161 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0778ms total)
T0E18 012:161 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T0E18 012:162 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0780ms total)
T0E18 012:163 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T0E18 012:164 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R13 (SP))  returns 0x20009014 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R14)  returns 0x08002B75 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(MSP)  returns 0x200074AC (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(PSP)  returns 0x20009014 (0000ms, 0782ms total)
T0E18 012:166 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0782ms total)
T0A90 012:167 JLINK_ReadMem (0x20009020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x20009020) - Data: DB 96 00 08  returns 0x00 (0002ms, 0784ms total)
T0A90 012:169 JLINK_ReadMem (0x20009028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T0A90 012:169 JLINK_ReadMem (0x2000901C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000901C) - Data: 00 00  returns 0x00 (0000ms, 0784ms total)
T0A90 012:169 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 94 00 20  returns 0x00 (0003ms, 0787ms total)
T0E18 013:382 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800AC80) -- Updating C cache (64 bytes @ 0x0800AC80) -- Read from C cache (2 bytes @ 0x0800AC88) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0792ms total)
T0E18 013:387 JLINK_ReadReg(R15 (PC))  returns 0x0800AC8A (0000ms, 0792ms total)
T0E18 013:387 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0792ms total)
T0E18 013:387 JLINK_SetBPEx(Addr = 0x0800AC88, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0792ms total)
T0E18 013:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0796ms total)
T0E18 013:491 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0E18 013:591 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0E18 013:691 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0E18 013:791 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T0E18 013:893 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0E18 013:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 94 2D 0B  returns 0x01 (0000ms, 0796ms total)
T0E18 013:995 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0E18 014:095 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0E18 014:195 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0E18 014:295 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0E18 014:395 JLINK_IsHalted()  returns TRUE (0005ms, 0801ms total)
T0E18 014:400 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T0E18 014:400 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T0E18 014:400 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T0E18 014:400 JLINK_IsHalted()  returns TRUE (0001ms, 0797ms total)
T0E18 014:401 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0796ms total)
T0E18 014:401 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0796ms total)
T0E18 014:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0796ms total)
T0E18 014:401 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0796ms total)
T0E18 014:401 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T0E18 014:402 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0798ms total)
T0E18 014:403 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T0E18 014:404 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T0E18 014:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0E18 014:405 JLINK_ReadReg(R1)  returns 0x000003E8 (0001ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R13 (SP))  returns 0x20009014 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R14)  returns 0x08002B75 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(MSP)  returns 0x200074AC (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(PSP)  returns 0x20009014 (0000ms, 0801ms total)
T0E18 014:406 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0801ms total)
T0A90 014:407 JLINK_ReadMem (0x20009020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x20009020) - Data: DB 96 00 08  returns 0x00 (0001ms, 0802ms total)
T0A90 014:408 JLINK_ReadMem (0x20009028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0802ms total)
T0A90 014:408 JLINK_ReadMem (0x2000901C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000901C) - Data: 00 00  returns 0x00 (0000ms, 0802ms total)
T0A90 014:409 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 94 00 20  returns 0x00 (0002ms, 0805ms total)
T0E18 015:250 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800AC80) -- Updating C cache (64 bytes @ 0x0800AC80) -- Read from C cache (2 bytes @ 0x0800AC88) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0809ms total)
T0E18 015:254 JLINK_ReadReg(R15 (PC))  returns 0x0800AC8A (0000ms, 0809ms total)
T0E18 015:254 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0809ms total)
T0E18 015:254 JLINK_SetBPEx(Addr = 0x0800AC88, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0809ms total)
T0E18 015:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0815ms total)
T0E18 015:360 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0E18 015:460 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0E18 015:561 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0E18 015:662 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0E18 015:762 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0E18 015:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 E9 79 0F  returns 0x01 (0001ms, 0816ms total)
T0E18 015:863 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0E18 015:964 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0E18 016:064 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0E18 016:164 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0E18 016:264 JLINK_IsHalted()  returns TRUE (0004ms, 0820ms total)
T0E18 016:268 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T0E18 016:268 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T0E18 016:268 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T0E18 016:268 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T0E18 016:268 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0816ms total)
T0E18 016:268 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0816ms total)
T0E18 016:268 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0816ms total)
T0E18 016:268 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0817ms total)
T0E18 016:269 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T0E18 016:270 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0819ms total)
T0E18 016:271 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T0E18 016:272 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0821ms total)
T0E18 016:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0E18 016:273 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0821ms total)
T0E18 016:273 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0821ms total)
T0E18 016:273 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0821ms total)
T0E18 016:273 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0821ms total)
T0E18 016:273 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0821ms total)
T0E18 016:273 JLINK_ReadReg(R6)  returns 0x06060606 (0001ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(R13 (SP))  returns 0x20009014 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(R14)  returns 0x08002B75 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(R15 (PC))  returns 0x0800AC88 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(MSP)  returns 0x200074AC (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(PSP)  returns 0x20009014 (0000ms, 0822ms total)
T0E18 016:274 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0822ms total)
T0A90 016:274 JLINK_ReadMem (0x20009020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x20009020) - Data: DB 96 00 08  returns 0x00 (0002ms, 0824ms total)
T0A90 016:276 JLINK_ReadMem (0x20009028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T0A90 016:276 JLINK_ReadMem (0x2000901C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000901C) - Data: 00 00  returns 0x00 (0000ms, 0824ms total)
T0A90 016:276 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 94 00 20  returns 0x00 (0003ms, 0827ms total)
T0A90 020:943 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0835ms total)
T0A90 020:943  (0008ms, 0835ms total)
T0A90 020:943 Closed (0008ms, 0835ms total)
